<!DOCTYPE html>
<html>
<head>
	<title>my resume</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div class="left">
		<!--top-content-->
		
		<div id="box" class="top-sudo">
			
		</div>
		<div class="circleBase type3">
			<img src="img/profile-two.png">
		</div>
		<div class="bottom-content-utm">
		<h2 class="pad-utm">FRANK ARINZE</h2>
		<h4 class="pad-utm-center shift-top header-utm f2-utm">Web and Mobile App Designer / Developer</h4>
		<!--about-->
		<div>
			<h4 class="utm-color-h pad-utm-center f1-utm ">ABOUT ME</h4>
			<hr id="sud-hr">
			<p>My name is Frank Arinze,am just me and i am conscious about people, ethics and values and  I am seeking to build a career in a growth-conscious organization and  I am skilled at web ,mobile app design / development and Digital marketing.I also love learning new things</p>
		</div>
		<!--/about-->
		<!--contact-->
		<div style="padding-bottom: 35px;">
			<h4 class="utm-color-h pad-utm-center f1-utm ">CONTACT</h4>
			<hr id="sud-hr">
			<h3 class="pad-utm-center header-utm">Address:</h3>
			<p class="pad-utm-center force-margin-utm">No.3 Joshua Eke Street,Ago Palace Way,Okota Lagos State</p>
			<h3 class="pad-utm-center header-utm">Phone:</h3>
			<p class="pad-utm-center force-margin-utm">08139094700</p><h3 class="pad-utm-center header-utm">Email:</h3>
			<p class="pad-utm-center force-margin-utm">arinze086@gmail.com</p>
		</div>
		<!--/contact-->

		<!--Reference-->
		<div>
			<h4 class="utm-color-h pad-utm-center f1-utm ">REFERENCE</h4>
			<hr id="sud-hr">
			<h3 class="pad-utm-center header-utm">MR.FRANK UTI</h3>
			<p class="pad-utm-center force-margin-utm">Web Developer and Graphic Designer,Levitate</p>
			<h3 class="pad-utm-center header-utm"></h3><p class="pad-utm-center force-margin-utm"><b>Phone:</b>+2348098114120</p>
			<h3 class="pad-utm-center header-utm"></h3><p class="pad-utm-center force-margin-utm"><b>Email:</b>frankeedudu@gmail.com</p>

			<h3 class="pad-utm-center header-utm">FERDINAND NOAH</h3>
			<p class="pad-utm-center force-margin-utm">Software Engineer,iza60 Systems Enterprises</p>
			<h3 class="pad-utm-center header-utm"></h3><p class="pad-utm-center force-margin-utm"><b>Phone:</b>+2348056502576</p>
			<h3 class="pad-utm-center header-utm"></h3><p class="pad-utm-center force-margin-utm"><b>Email:</b>Iza60systems@gmail.com</p>
			
		</div>
		<!--/Reference-->
      </div>
<!--/top-content-->
	</div>
	<div class="right">
		<div class="bottom-content-utm">
		<!--experience-->
		<div>
			<h4 class="utm-color-h  f1-utm ">EXPERIENCE</h4>
			<hr id="xsud-hr">
			<div class="left-utm">
				<h3 class=" header-utm"><span class="sp-utm">Web Designer/Developer </span></h3>
				<p>May 2015 - October 2015</p>
			</div>
			<div class="right-utm">
				<h3 class=" header-utm"><span class="sp-utm" style="margin-left: -85px;" >Iza60 Systems enterprises </span></h3>
				<p style="margin-left: -85px;">In this role, I was charged with the responsibility of creating a cutting-edge websites that are consistent across all web browsers and platform.</p>
				<h3 class=" header-utm"><span class="sp-utm" style="margin-left: -85px;" >Key Task / Major Accomplishment </span></h3>
				<p style="margin-left: -85px;">1.Creating a cascading style sheets (CSS) that are consistent across all browsers and platform.<br><br>

2.An understanding of the entire web development process including design, development and deployment</p>
				
			</div>

			<div class="left-utm">
				<h3 class=" header-utm"><span class="sp-utm">Customer Delight Officer </span></h3>
				<p>March 2015 – April 2015</p>
			</div>
			<div class="right-utm">
				<h3 class=" header-utm"><span class="sp-utm" style="margin-left: -85px;" >Dryclean4u</span></h3>

				<p style="margin-left: -85px;">In this role, I was charged with the responsibility of ensuring customer happiness and satisfaction. I handled customer inquiries, complaints, managed departmental resources for efficient operations, and ensuring that irate customers get satisfactory resolution to complaints.</p>
				<h3 class=" header-utm"><span class="sp-utm" style="margin-left: -85px;" >Key Task / Major Accomplishment</span></h3>
				<p style="margin-left: -85px;">1.Resolved customer complaints by identifying problems and taking appropriate corrective action.<br><br>

2.Rendering quick services to customers and making them return customers.</p>
				
			</div>
			
			
		</div>
		<!--/experience-->

		

		

		<!--EDUCATION-->
		<div class="">
			<h4 class="utm-color-h  f1-utm ">EDUCATION</h4>
			<hr id="xsud-hr">
			<div class="left-utm">
				<h3 class=" header-utm"><span class="sp-utm">Federal Poly Oko,<br> Anambra State </span></h3>
				<p style="margin-left: 10px; margin-top: -12px;"> 2015 - 2017</p>

				<h3 class=" header-utm"><span class="sp-utm">Federal Poly Oko,<br> Anambra State </span></h3>
				<p style="margin-left: 10px; margin-top: -12px;"> 2012 - 2014</p>
			</div>
			<div class="right-utm div-spacer-one">
				<h3 class=" header-utm"><span class="sp-utm" style="margin-left: -85px; float: left;" >HIGHER NATIONAL DIPLOMA IN COMPUTER ENGINEERING<br>
				(UPPER CREDIT) </span></h3>

				<h3 class=" header-utm"><span class="sp-utm" style="margin-left: -85px; float: left; margin-top:20px;" >ORDINARY NATIONAL DIPLOMA IN COMPUTER ENGINEERING<br>
				(UPPER CREDIT) </span></h3>
				
				
			</div>


			
			
		</div>
		<!--/education-->

			<!--skills-->
		<div  class="div-spacer-two">
			<h4 class="utm-color-h  f1-utm ">SKILLS</h4>
			<hr id="xsud-hr">
			<div class="left-utm-row">
				
				<p class="p-utm-ad spacer1"> HTML</p>
				<progress class="custom-progress progress-one-utm" max="100" value="100"></progress>
				
			</div>
			<div class="left-utm-row">
				<p class="p-utm-ad spacer2"> CSS</p>
				<progress class="custom-progress progress-one-utm" max="100" value="80"></progress>
				
			</div>
			<div class="left-utm-row">
				
				<p class="p-utm-ad "> BOOTSTRAP</p>
				<progress class="custom-progress progress-one-utm" max="100" value="70"></progress>
				
			</div>
			<div class="left-utm-row">
				<p class="p-utm-ad spacer3"> JQUERY</p>
				<progress class="custom-progress progress-one-utm" max="100" value="60"></progress>
				
			</div><div class="left-utm-row">
				
				<p class="p-utm-ad spacer4"> PHP</p>
				<progress class="custom-progress progress-one-utm" max="100" value="65"></progress>
				
			</div>
			<div class="left-utm-row">
				<p class="p-utm-ad spacer5"> WORDPRESS</p>
				<progress class="custom-progress progress-one-utm" max="100" value="65"></progress>
				
			</div>
			<div class="right-utm-row div-spacer  ">
				
				<p class="p-utm-ad spacer6"> JAVA/ANDROID</p>
				<progress class="custom-progress progress-one-utm" max="100" value="67"></progress>
				<p class="p-utm-ad spacer7" style="float: left;"> PHOTOSHOP</p>
				<progress class="custom-progress progress-one-utm" max="100" value="50"></progress>
				<p class="p-utm-ad spacer8" style=" float: left;"> ILLUSTRATOR</p>
				<progress class="custom-progress progress-one-utm" max="100" value="45"></progress>
				<p class="p-utm-ad "> GIT AND GITHUB</p>
				<progress class="custom-progress progress-one-utm" max="100" value="40"></progress>
				<p class="p-utm-ad"></p>
				
			</div>


			
			
		</div>
		<!--/skills-->

		<!--hobbies-->
		<div>
			<h4 class="utm-color-h  f1-utm ">HOBBIES</h4>
			<hr id="xsud-hr">
			<div  class="div-spacer-three hob-utm-row">
				<img  src="ico/music.png" width="46" height="48">
				<h3 style="margin-top: -2px;">Music</h3>
				
			</div>
			<div  class="div-spacer-three hob-utm-row">
				<img  src="ico/swim.png" width="46" height="48">
				<h3 style="margin-top: -2px;">Swimming</h3>
				
			</div>
			<div  class="div-spacer-three hob-utm-row">
				<img  src="ico/bowling.png" width="46" height="48">
				<h3 style="margin-top: -2px;">Bowling pins</h3>
				
			</div>
			<div  class="div-spacer-three hob-utm-row">
				<img  src="ico/camera.png" width="46" height="48">
				<h3 style="margin-top: -2px;">Photography</h3>
				
			</div>

			<div  class="div-spacer-three hob-utm-row">
				<img  src="ico/cycling.png" width="46" height="48">
				<h3 style="margin-top: -2px;">Cycling</h3>
				
			</div>

			
			
			
		</div>
		<!--/hobbies-->
		</div>
       
	</div>


</body>
</html>